<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link href='https://api.cedarmaps.com/cedarmaps.js/v1.8.0/cedarmaps.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://api.cedarmaps.com/cedarmaps.js/v1.8.0/cedarmaps.js'></script>

    <title> MIS PROJECT </title>

</head>

<body id="homepage">
    <nav class="navbar navbar-expand-md navbar-light bg-light position-sticky">
        <a href="/" class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
            <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                    <a class="nav-link" href="">
               <img src="our_mis_logo2.png" class="brand-logo" alt="">
               </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">خانه <span class="sr-only">خانه</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">تعمیرکار </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تعمیرگاه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> قطعات</a>
                </li>
            </ul>
            <form class="mx-auto my-auto d-inline w-50">
                <div class="input-group">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info border-left-0" type="button">جستوجو</button>
                    </div>
                    <input type="text" class="form-control border-right-0" placeholder="">

                </div>
            </form>
        </div>
    </nav>

    <section class=" row mt-5">
        <div class="col-4 mx-auto btns" id="indexbtn1">
            boro index

        </div>
        <div id="ezafeha1">
            <form>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="Motor" checked> 
                <div class="col-md-6">موتور</div>
                
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="cars" checked> 
                <div class="col-md-6">ماشین</div>
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="other" checked> 
                <div class="col-md-6">سایر</div>
                
                
                </div>
                <div class="row mt-4">
                    <button class="btn btnsabt col-md-4 mx-auto">
                        ادامه
                    </button>
                </div>
            </form>
        </div>
    </section>
    <section class=" row mt-5">
        <div class="col-4 mx-auto btns" id="indexbtn2">
            boro ieja dg
        </div>
         <div id="ezafeha2">
            <form>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="Motor" checked> 
                <div class="col-md-6">موتور</div>
                
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="cars" checked> 
                <div class="col-md-6">ماشین</div>
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="other" checked> 
                <div class="col-md-6">سایر</div>
                
                
                </div>
                <div class="row mt-4">
                    <button class="btn btnsabt col-md-4 mx-auto">
                        ادامه
                    </button>
                </div>
            </form>
        </div>

    </section>
    <section class=" row mt-5">
        <div class="col-4 mx-auto btns" id="indexbtn3">
            boro tamirga
        </div>
        <div id="ezafeha3">
            <form>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="Motor" checked> 
                <div class="col-md-6">موتور</div>
                
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="cars" checked> 
                <div class="col-md-6">ماشین</div>
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="other" checked> 
                <div class="col-md-6">سایر</div>
                
                
                </div>
                <div class="row mt-4">
                    <button class="btn btnsabt col-md-4 mx-auto">
                        ادامه
                    </button>
                </div>
            </form>
        </div>
    </section>
    <section class=" row mt-5">
        <div class="col-4 mx-auto btns" id="indexbtn4">
            boro index
        </div>
        <div id="ezafeha4">
            <form>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="Motor" checked> 
                <div class="col-md-6">موتور</div>
                
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="cars" checked> 
                <div class="col-md-6">ماشین</div>
                
                </div>
                <div class="row mt-3">
                
                <input class="col-md-6" type="radio" name="gender" value="other" checked> 
                <div class="col-md-6">سایر</div>
                
                
                </div>
                <div class="row mt-4">
                    <button class="btn btnsabt col-md-4 mx-auto">
                        ادامه
                    </button>
                </div>
            </form>
        </div>
    </section>
    <script>
        // Get the modal
        var first = document.getElementById('ezafeha1');
        var second = document.getElementById('ezafeha2');
        var third = document.getElementById('ezafeha3');
        var fourth = document.getElementById('ezafeha4');

        // Get the button that opens the modal
        var btn1 = document.getElementById('indexbtn1');
        var btn2 = document.getElementById('indexbtn2');
        var btn3 = document.getElementById('indexbtn3');
        var btn4 = document.getElementById('indexbtn4');

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn1.onclick = function() {
            first.style.display = "block";
        }
        btn2.onclick = function() {
            second.style.display = "block";
        }
        btn3.onclick = function() {
            third.style.display = "block";
        }
        btn4.onclick = function() {
            fourth.style.display = "block";
        }

        //        // When the user clicks on <span> (x), close the modal
        //        span.onclick = function() {
        //            modal.style.display = "none";
        //        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal1) {
                modal1.style.display = "none";
            }
        }
    </script>
</body>
        
    </html>