<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title> MIS PROJECT </title>
    <script>
        function opentab(evt, tab) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tab).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</head>

<body>
    
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a href="/" class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
        <ul class="navbar-nav col-md-5">
           <li class="nav-item">
               <a class="nav-link" href="">
               <img src="our_mis_logo2.png" class="brand-logo" alt="">
               </a>
           </li>
            <li class="nav-item">
                <a class="nav-link" href="#">خانه <span class="sr-only">خانه</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">تعمیرکار </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">تعمیرگاه</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"> قطعات</a>
            </li>
        </ul>
        <form class="mx-auto my-auto d-inline w-50">
            <div class="input-group">
              <div class="input-group-append">
                <button class="btn btn-outline-info border-left-0" type="button">search</button>
              </div>
              <input type="text" class="form-control border-right-0" placeholder=""> 
              
            </div>
        </form>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-7 title">
                <i class="far fa-heart"></i><span class="likenumb">۳۲</span>
                <h3>
                    تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                </h3>
                <p>
                    تعمیرگاهی با قیمت مناسب و کار بلد
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <img class="hero img-fluid" src="images/Toyota_Supra_Shop_Engine_tuning_1920x1200.jpg">
            </div>
            <div class="col-md-4">
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6475.097303026356!2d51.25855382615638!3d35.76189692070228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8de4a803a81ab9%3A0x7f1035e3943bc71f!2sDehkadeh-ye-Olympic%2C+Tehran%2C+Tehran+Province!5e0!3m2!1sen!2sir!4v1473162699412" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
                <div class="row address">
                    <div class="adressline mx-auto">
                        <hr>
                    </div>
                    <div class="infos">
                        <p>تهران</p>
                        <p>تهران پارس، انتهای خیابان جشنواره،خیابان سیری یکم اتحاد، پلاک 39</p>
                        <p><i class="fas fa-phone"></i>02177967050</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row boxinforow">
            <div class="col-md-7 boxofinfo">
                <div class="tab">
                    <button class="tablinks" onclick="opentab(event, 'infoss')" id="defaultOpen">اطلاعات اصلی</button>
                    <button class="tablinks" onclick="opentab(event, 'ops')">نظرات</button>

                </div>

                <!-- Tab content -->
                <div id="ops" class="tabcontent">
                    <h3>نظرات</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                </div>

                <div id="infoss" class="tabcontent">
                    <h3>اطلاعات اصلی</h3>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
