<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link href='https://api.cedarmaps.com/cedarmaps.js/v1.8.0/cedarmaps.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://api.cedarmaps.com/cedarmaps.js/v1.8.0/cedarmaps.js'></script>

    <title> MIS PROJECT </title>

</head>

<body id="index">
    <nav class="navbar navbar-expand-md navbar-light bg-light position-sticky">
        <a href="/" class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
            <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                    <a class="nav-link" href="">
               <img src="our_mis_logo2.png" class="brand-logo" alt="">
               </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">خانه <span class="sr-only">خانه</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">تعمیرکار </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تعمیرگاه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> قطعات</a>
                </li>
            </ul>
            <form class="mx-auto my-auto d-inline w-50">
                <div class="input-group">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info border-left-0" type="button">search</button>
                    </div>
                    <input type="text" class="form-control border-right-0" placeholder="">

                </div>
            </form>
        </div>
    </nav>

    <div class="row rowindex">
        <div id="map" class="col-md-8">

        </div>
        <a class=" col-md-8" id="myshelloverlay">

            <p class="mx-auto col-3">
                <i class="fas fa-screwdriver"></i> درخواست تعمیرکار
            </p>

        </a>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>

                <form>
                    <div class="row mx-auto">
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>نام و نام خانوادگی</label>
                        </div>
                    </div>
                    <div class="row mt-3 mx-auto"><span class="col-md-2">شماره تماس</span> <input class="forminputs" type="tel" id="tel" class="col-md-3" required>
                    </div>
                    <div class="row mt-3 mx-auto"><span class="col-md-2">ماشین</span> <select>
                        <option>پژو ۲۰۶</option>
                        <option>پراید</option>
                        <option>141 پراید</option>
                        <option> پراید نسیم</option>
                        <option>111 پراید</option>
                        <option>131 پراید</option>
                        <option>پژو ۴۰۵</option>
                        <option>پژو پرشیا</option>
                        <option>ام جی GS</option>
                        <option>ام جی 6</option>
                        <option>بنز C200</option>
                        <option>بنز E250</option>
                        <option>بنز s350</option>
                        <option>بنز s500</option>
                    </select>
                    </div>
                    <div class="row mt-3 mx-auto">
                        <span class="col-md-2">پلاک</span> <input class="forminputs ml-2" type="number" maxlength="3" min="000" max="999" required>
                        <select class="ml-2">
                        <option>الف</option>
                        <option>ب</option>
                        <option>پ</option>
                        <option>ت</option>
                        <option>ج</option>
                        <option>چ</option>
                        <option>ح</option>
                        <option>خ</option>
                        <option>د</option>
                        <option>ذ</option>
                        <option>ه</option>
                        <option>و</option>
                        <option>ن</option>
                        <option>ی</option>
                    </select>
                        <input class="forminputs" type="number" maxlength="2" min="00" max="99" required>
                    </div>
                    <div class="row mt-3 mx-auto">
                        <div class="col-md-2 mx-auto">

                            <button type="button" class="btn btn-success">
                                    ثبت
                                </button>
                            <button type="button" class="btn btn-danger">
                                    بازنویسی
                                </button>

                        </div>

                    </div>
                </form>
            </div>

        </div>
        <div class="col-md-4" style="overflow-y: scroll;">
            <button class="accordion mx-auto">مکانیکی</button>
            <div class="panel">
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p class="tel">
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
            </div>


            <button class="accordion">صافکاری</button>
            <div class="panel">
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
            </div>

            <button class="accordion">فروشگاه قطعات</button>
            <div class="panel">
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        try {
            L.cedarmaps.accessToken = "e532f6e7e9e3dc471e45002986bcd23565edb85d";
        } catch (err) {
            throw new Error('You need to get an access token to be able to use cedarmaps SDK. ' +
                'Send us an email to <info@cedar.ir>');
        }

        var tileJSONUrl = 'https://api.cedarmaps.com/v1/tiles/cedarmaps.streets.json?access_token=' + L.cedarmaps.accessToken,
            marker,
            syntaxHighlight;

        // Initializing our map
        var map = L.cedarmaps.map('map', tileJSONUrl, {
            scrollWheelZoom: true
        }).setView([35.757552763570196, 51.41000747680664], 15);

        // Setting up our DOM elements.
        var resultsContainer = document.getElementById('results'),
            latLngContainer = document.getElementById('latlng'),
            parsedResponseContainer = document.getElementById('parsed-response'),
            rawResponseContainer = document.getElementById('raw-response'),
            loadingIndicator = document.getElementById('loading');

        // We need to introduce our index to geocoder module. "cedarmaps.streets" in this case.
        var geocoder = L.cedarmaps.geocoder('cedarmaps.streets');

        map.on('click', function(e) {
            if (marker) map.removeLayer(marker);
            marker = new L.marker(e.latlng).addTo(map);

            loading.style.visibility = 'visible';
            latLngContainer.innerHTML = 'LatLng: ' + e.latlng.lat + ', ' + e.latlng.lng;

            geocoder.reverseQuery(e.latlng, function callback(err, res) {
                loading.style.visibility = 'hidden';
                parsedResponseContainer.style.display = 'block';
                rawResponseContainer.style.display = 'block';

                var parsedResponse = '<ul>' +
                    '<li><strong>استان:</strong> ' + res.result.province + '</li>' +
                    '<li><strong>شهر:</strong> ' + res.result.city + '</li>' +
                    '<li><strong>محله:</strong> ' + res.result.locality + '</li>' +
                    '<li><strong>خیابان:</strong> ' + res.result.address + '</li>' +
                    '<li><strong>در منطقه طرح ترافیک:</strong> ' + (res.result.traffic_zone.in_central ? 'بله' : 'خیر') + '</li>' +
                    '<li><strong>در منطقه زوج و فرد:</strong> ' + (res.result.traffic_zone.in_evenodd ? 'بله' : 'خیر') + '</li>' +
                    '</ul>';
                var rawResponse = '<pre class="language-javascript">' + syntaxHighlight(JSON.stringify(res, undefined, 2)) + '</pre>'

                parsedResponseContainer.innerHTML = parsedResponse;
                rawResponseContainer.innerHTML = rawResponse;

            });
        });

        syntaxHighlight = function(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myshelloverlay");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>
</html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="/code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link href='https://api.cedarmaps.com/cedarmaps.js/v1.8.0/cedarmaps.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src='https://api.cedarmaps.com/cedarmaps.js/v1.8.0/cedarmaps.js'></script>

    <title> MIS PROJECT </title>

</head>

<body id="index">
    <nav class="navbar navbar-expand-md navbar-light bg-light position-sticky">
        <a href="/" class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar5">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar5">
            <ul class="navbar-nav col-md-5">
                <li class="nav-item">
                    <a class="nav-link" href="">
               <img src="our_mis_logo2.png" class="brand-logo" alt="">
               </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">خانه <span class="sr-only">خانه</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">تعمیرکار </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">تعمیرگاه</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> قطعات</a>
                </li>
            </ul>
            <form class="mx-auto my-auto d-inline w-50">
                <div class="input-group">
                    <div class="input-group-append">
                        <button class="btn btn-outline-info border-left-0" type="button">search</button>
                    </div>
                    <input type="text" class="form-control border-right-0" placeholder="">

                </div>
            </form>
        </div>
    </nav>

    <div class="row rowindex">
        <div id="map" class="col-md-8">

        </div>
        <a class=" col-md-8" id="myshelloverlay">

            <p class="mx-auto col-3">
                <i class="fas fa-screwdriver"></i> درخواست تعمیرکار
            </p>

        </a>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>

                <form>
                    <div class="row mx-auto">
                        <div class="group">
                            <input type="text" required>
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>نام و نام خانوادگی</label>
                        </div>
                    </div>
                    <div class="row mt-3 mx-auto"><span class="col-md-2">شماره تماس</span> <input class="forminputs" type="tel" id="tel" class="col-md-3" required>
                    </div>
                    <div class="row mt-3 mx-auto"><span class="col-md-2">ماشین</span> <select>
                        <option>پژو ۲۰۶</option>
                        <option>پراید</option>
                        <option>141 پراید</option>
                        <option> پراید نسیم</option>
                        <option>111 پراید</option>
                        <option>131 پراید</option>
                        <option>پژو ۴۰۵</option>
                        <option>پژو پرشیا</option>
                        <option>ام جی GS</option>
                        <option>ام جی 6</option>
                        <option>بنز C200</option>
                        <option>بنز E250</option>
                        <option>بنز s350</option>
                        <option>بنز s500</option>
                    </select>
                    </div>
                    <div class="row mt-3 mx-auto">
                        <span class="col-md-2">پلاک</span> <input class="forminputs ml-2" type="number" maxlength="3" min="000" max="999" required>
                        <select class="ml-2">
                        <option>الف</option>
                        <option>ب</option>
                        <option>پ</option>
                        <option>ت</option>
                        <option>ج</option>
                        <option>چ</option>
                        <option>ح</option>
                        <option>خ</option>
                        <option>د</option>
                        <option>ذ</option>
                        <option>ه</option>
                        <option>و</option>
                        <option>ن</option>
                        <option>ی</option>
                    </select>
                        <input class="forminputs" type="number" maxlength="2" min="00" max="99" required>
                    </div>
                    <div class="row mt-3 mx-auto">
                        <div class="col-md-2 mx-auto">

                            <button type="button" class="btn btn-success">
                                    ثبت
                                </button>
                            <button type="button" class="btn btn-danger">
                                    بازنویسی
                                </button>

                        </div>

                    </div>
                </form>
            </div>

        </div>
        <div class="col-md-4" style="overflow-y: scroll;">
            <button class="accordion mx-auto">مکانیکی</button>
            <div class="panel">
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p class="tel">
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
            </div>


            <button class="accordion">صافکاری</button>
            <div class="panel">
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
            </div>

            <button class="accordion">فروشگاه قطعات</button>
            <div class="panel">
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
                <div class="panelsecs">
                    <h3>تعمیرگاه تخصصی تویوتا و لکسوس مسعودی
                    </h3>
                    <p>
                        تلفن:۴۵۳۱۴۱۲
                    </p>
                    <p>
                        آدرس:تقاطع چمران و یادگار امام، ورودی شهرک آتی ساز، خیابان شهید سوری، بعد از مرکز خرید آ
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        try {
            L.cedarmaps.accessToken = "e532f6e7e9e3dc471e45002986bcd23565edb85d";
        } catch (err) {
            throw new Error('You need to get an access token to be able to use cedarmaps SDK. ' +
                'Send us an email to <info@cedar.ir>');
        }

        var tileJSONUrl = 'https://api.cedarmaps.com/v1/tiles/cedarmaps.streets.json?access_token=' + L.cedarmaps.accessToken,
            marker,
            syntaxHighlight;

        // Initializing our map
        var map = L.cedarmaps.map('map', tileJSONUrl, {
            scrollWheelZoom: true
        }).setView([35.757552763570196, 51.41000747680664], 15);

        // Setting up our DOM elements.
        var resultsContainer = document.getElementById('results'),
            latLngContainer = document.getElementById('latlng'),
            parsedResponseContainer = document.getElementById('parsed-response'),
            rawResponseContainer = document.getElementById('raw-response'),
            loadingIndicator = document.getElementById('loading');

        // We need to introduce our index to geocoder module. "cedarmaps.streets" in this case.
        var geocoder = L.cedarmaps.geocoder('cedarmaps.streets');

        map.on('click', function(e) {
            if (marker) map.removeLayer(marker);
            marker = new L.marker(e.latlng).addTo(map);

            loading.style.visibility = 'visible';
            latLngContainer.innerHTML = 'LatLng: ' + e.latlng.lat + ', ' + e.latlng.lng;

            geocoder.reverseQuery(e.latlng, function callback(err, res) {
                loading.style.visibility = 'hidden';
                parsedResponseContainer.style.display = 'block';
                rawResponseContainer.style.display = 'block';

                var parsedResponse = '<ul>' +
                    '<li><strong>استان:</strong> ' + res.result.province + '</li>' +
                    '<li><strong>شهر:</strong> ' + res.result.city + '</li>' +
                    '<li><strong>محله:</strong> ' + res.result.locality + '</li>' +
                    '<li><strong>خیابان:</strong> ' + res.result.address + '</li>' +
                    '<li><strong>در منطقه طرح ترافیک:</strong> ' + (res.result.traffic_zone.in_central ? 'بله' : 'خیر') + '</li>' +
                    '<li><strong>در منطقه زوج و فرد:</strong> ' + (res.result.traffic_zone.in_evenodd ? 'بله' : 'خیر') + '</li>' +
                    '</ul>';
                var rawResponse = '<pre class="language-javascript">' + syntaxHighlight(JSON.stringify(res, undefined, 2)) + '</pre>'

                parsedResponseContainer.innerHTML = parsedResponse;
                rawResponseContainer.innerHTML = rawResponse;

            });
        });

        syntaxHighlight = function(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function(match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myshelloverlay");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
</body>
</html>